####  App Config ######
NODE_ENV='development'
PORT=3000

####  Database Config ######
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_NAME=''

# docker pgadmin services
PG_USER=''
PG_PASSWORD=''
PG_PORT=5050
